database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/seckill?useUnicode=true&characterEncoding=utf8
database.username=root
database.password=root
#database.driver=oracle.jdbc.OracleDriver
#database.url=jdbc:oracle:thin:@localhost:1521:chapter5
#database.username=scott
#database.password=tigger